# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $storagePath: '%kernel.project_dir%/var/storage'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Repository\:
        resource: "../src/Repository"
        public: true

    DDD\Model\:
        resource: "../core/Model/*/{Handler}"
        public: true
        tags:
            - { name: messenger.message_handler }


    DDD\Application\Service\StorageService: '@App\Service\StorageService'
    DDD\Application\Event\EventRecorder: '@App\Event\EventRecorder'
    DDD\Application\Service\Mailer: '@App\Service\Mailer'
    DDD\Application\Service\CsvReader:
        public: true

    DDD\Model\ChargeBatchFile\Repository\ChargeBatchFileRepository: '@App\Repository\ChargeBatchFileRepository'
    DDD\Model\ChargeBatchFile\Service\ChargeBatchFileFactory: '@App\Service\ChargeBatchFileFactory'

    DDD\Model\Charge\Repository\ChargeRepository: '@App\Repository\ChargeRepository'
    DDD\Model\Charge\Service\ChargeFactory: '@App\Service\ChargeFactory'
